{
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false,
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.languageServer": "Default",
    "python.testing.pytestEnabled": true,
}